{
  "name": "webpack5-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:dev": "webpack-dashboard --port 3001 -- webpack serve --config ./build/webpack.dev.js --env dev",
    "serve:prod": "webpack-dashboard --port 3001 -- webpack serve --config ./build/webpack.prod.js --env prod",
    "build:dev": "webpack --config ./build/webpack.dev.js --env dev",
    "build:prod": "webpack --config ./build/webpack.prod.js --env prod --profile --json > stats.json",
    "test": "bundlesize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "@babel/runtime-corejs3": "^7.13.10",
    "add": "^2.0.6",
    "babel-loader": "^8.2.2",
    "bundlesize": "^0.18.1",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "core-js": "3",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "glob": "^7.1.6",
    "html-inline-script-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "purgecss-webpack-plugin": "^4.0.3",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.32.0",
    "webpack-build-notifier": "^2.1.1",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dashboard": "^3.3.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-merge": "^5.7.3",
    "webpack-nano": "^1.1.1",
    "webpack-parallel-uglify-plugin": "^2.0.0",
    "yargs": "^16.2.0",
    "yarn": "^1.22.10"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
